# comp367-webapp2.0

./: Dockerfile  HELP.md  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/demo/: Comp367WebappApplication.java  WelcomeController.java
src/main/resources/templates/: welcome.html
src/test/java/com/example/demo/: Comp367WebappApplicationTests.java
